<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/main.js" defer></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <div class="grid">

      <!-- topbar -->

           <!-- Topbar background -->
            <div id="topbar"></div>

            <!-- logo at top left corner -->
           <img id="logo" src="pictures/cult-logo.png" alt="cult-logo" />

           <!-- Text after logo -->
           <h1 id="logoText">ult Studios</h1>

           <!-- Home at top bar-->
           <div id="home">Home</div>

           <!-- About us at top bar-->
           <a href="aboutUs.html" id="about">About Us</a>

           <!-- Community at top bar-->
           <a href="community.html" id="community">Community</a>

           <!-- Store at top bar-->
           <a href="store.html" id="store">Store</a>

           <!-- My Games at top bar-->
           <a href="myGames.html" id="myGames">My Games</a>

           <!-- To make "lines" between home, store etc. menu options -->
           <div id="line1"></div>
           <div id="line2"></div>
           <div id="line3"></div>
           <div id="line4"></div>
           <div id="line5"></div>
           <div id="line6"></div>


    


      <!-- Hero section -->

           <!-- Hero section image -->
           <a id="heroImage1" href="gamePage1.html"><img
           id="heroImage1"
           src="pictures/heroSection1.jpeg"
            alt="Hero Section 1st pic"
           /></a>

           <!-- Letter A for animation -->
           <img id="letterA" src="pictures/letterA.png" alt="Letter A" />

           <!-- Letter D for animation -->
           <img id="letterD" src="pictures/letterD.png" alt="Letter D" />

           <!-- Letter O for animation -->
           <img id="letterO" src="pictures/letterO.png" alt="Letter O" />

           <!-- Letter R for animation -->
           <img id="letterR" src="pictures/letterR.png" alt="Letter R" />

           <!-- Letter E for animation -->
           <img id="letterE" src="pictures/letterE.png" alt="Letter E" />





    <!-- Popular games section -->

          <!-- Linear color gradient for the middle section -->
          <div id="linearColor"></div>

          <!-- "popular games text on top of main game" -->
          <h1 id="headerG">Popular Games</h1>

          <!-- Game 4, the game "behind" to the right-->
          <img id="game4" src="pictures/game4.png" alt="game cover 4" />

         <!-- game 3, the game "behind" to the left -->
         <img id="game3" src="pictures/game3.jpg" alt="game cover 3" />

         <!-- Game 5, the game to the right  -->
          <img id="game5" src="pictures/game5.jpg" alt="game cover 5" />

          <!-- game 2, the game to the left-->
          <img id="game2" src="pictures/game2.jpg" alt="game cover 2" />

          <!-- Game 1, the middle one -->
          <img id="game1" src="pictures/game1.jpg" alt="game cover 1" />

          <!-- Arrow to go left between games -->
           <img
            id="arrowLeft"
            src="pictures/arrowLeft.png"
            alt="An arrow to go left"
           />

         <!-- arrow to go right between games -->
          <img
           id="arrowRight"
           src="pictures/arrowRight.png"
           alt="An arrow to go right"
         />

    

    


    <!-- Hamburger menu function -->

        <!-- menu icon for the hamburger menu -->
         <img id="menuicon" src="pictures/menuicon.png" alt="menuicon" />

         <!-- hamburger menu -->
          <div id="hamburger-menu">
           <ul id="menu-list">
           <a href="index.html" ><button id="home-menu">Home</button></a> </br>
           <a href="aboutUs.html" ><button id="about-menu">About Us</button></a> </br>
           <a href="community.html" ><button id="community-menu">Community</button></a></br>
           <a href="store.html" ><button id="store-menu">Store</button></a></br>
           <a href="myGames.html" ><button id="myGames-menu">My Games</button></a></br>
           <a href="index.html" ><button id="close-menu">Close</button></a></br>
           </ul>
         </div>





    <!-- Log in function -->

         <!-- Profile picture at top right corner -->
         <img id="profile" src="pictures/profile.png" alt="Profile at top right corner">

          <!-- Login top right corner -->
         <img id="logInButtonTop" src="pictures/logIn.png" alt="Log in">

         <!-- The box that comes up when u click at profile -->
          <div id="loginBox"></div>
   
         <!-- username input -->
         <input id="username" type="text">
   
          <!-- Username header -->
          <p id="usernameHeader">Username</p>
   
          <!-- password input -->
          <input id="password" type="password">
   
          <!-- Password header -->
          <p id="passwordHeader">Password</p>
   
          <!-- Login Button -->
          <button id="logInButton">Log in</button>

          <p id="create">Create Account</p>
   
          <!-- Close the login button -->
          <img id="close" src="pictures/close.png" alt="close symbol">







    <!-- footer section -->

          <!-- Footer area -->
          <div id="footerSection"></div>

          <!-- logo in footer -->
          <img id="logoFooter" src="pictures/cult-logo.png" alt="Logo">

          <!-- copyright text in footer -->
          <div id="copyright">© 2022 Cult Studios</div>

          <!-- contact text in footer -->
          <div id="contactFooter">Contact us: CultStudios@games.com </div>




    </div>
  </body>
</html>
